VITE_WS_URL=ws://localhost:9001
VITE_API_URL=http://localhost:9001/
VITE_OVH_LLM_API_KEY=your_api_key_here
VITE_OVH_LLM_ENDPOINT=https://oai.endpoints.kepler.ai.cloud.ovh.net/v1/chat/completions
VITE_OVH_LLM_MODEL=Meta-Llama-3_3-70B-Instruct
